.work{
    background-color:crimson ;
    display: flex;
    align-items: center;
    justify-content: center;

    .arrow{
        height: 50px;
        position: absolute;
        cursor: pointer;

        &.left{
            left: 100px;
            transform:rotateY(180deg) ;
        }
        &.right{
            right: 100px;
        }
    }

    .slider{
        height: 350px;
        display: flex;
        position: absolute;
        left: 0;
        transition: all 1s ease;

        .container{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;

            .item{
                width: 700px;
                height: 100%;
                background-color: white;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                .left{
                    flex: 6;
                    height: 80%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .leftcontainer{
                        width: 90%;
                        height: 70%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .imgcontainer {
                         width: 40px;
                         height: 40px;
                         border-radius: 50%;
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         background-color: rgb(245,179,155);


                         .phone-img{
                            width: 25px;
                         }
                        
                        }
                        h2{
                            font-size: 20px;
                         }
                         p{
                            font-size: 13px;
                         }
                         span{
                            font-size: 12px;
                            font-weight: 600;
                            cursor: pointer;
                            text-decoration: underline;
                         }
                    }
                }
                .right{
                    flex: 8;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;

                    .work-right-img{
                     width: 400px;
                     transform: rotate(-10deg);
                    }
                }
            }
        }
    }

}
@media (max-width:800px) {
    .work{
        .arrow{
            display: none;
        }
        .slider{
            height: 100vh;
            flex-direction: column;
            justify-content: center;
    
            .container {

                .item{
                    width: 80%;
                    height: 150px;
                    margin: 15px 0;

                    .leftcontainer{
                        width: 100%;
                        height: 100%;

                        .imgcontainer{
                         width: 20px;
                         height: 20px;

                         .phone-img{
                            width: 15px;
                         }
                         
                        }
                        h2{
                            font-size:13px ;
                         }
                         p{
                            display: none;
                         }
                    }
                    
                }
            }
        }
    }
    
}